#s-0055e66a-e318-4970-b2e3-d183a4b35d2b {
  background-color: transparent;
  background-image: none;
  min-width: 320px;
  min-height: 432px;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Rectangle_1 {
  position: absolute;
  top: 62px;
  left: 1px;
  width: 315px;
  height: 366px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 12pt;
  font-family: Arial;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Rectangle_1 span {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_2 {
  position: absolute;
  top: 111px;
  left: 18px;
  width: 106px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_2 .valign {
  vertical-align: middle;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_3 {
  position: absolute;
  top: 147px;
  left: 18px;
  width: 100px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_3 .valign {
  vertical-align: middle;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_4 {
  position: absolute;
  top: 232px;
  left: 19px;
  width: 103px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_4 .valign {
  vertical-align: middle;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_5 {
  position: absolute;
  top: 184px;
  left: 18px;
  width: 100px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_5 .valign {
  vertical-align: middle;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_6 {
  position: absolute;
  top: 276px;
  left: 18px;
  width: 99px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_6 .valign {
  vertical-align: middle;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_7 {
  position: absolute;
  top: 317px;
  left: 18px;
  width: 91px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_7 .valign {
  vertical-align: middle;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Input_1 {
  position: absolute;
  top: 103px;
  left: 137px;
  padding-left: 9px;
  width: 137px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Input_2 {
  position: absolute;
  top: 139px;
  left: 137px;
  padding-left: 9px;
  width: 137px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Input_3 {
  position: absolute;
  top: 180px;
  left: 137px;
  padding-left: 9px;
  width: 46px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Input_4 {
  position: absolute;
  top: 272px;
  left: 137px;
  padding-left: 9px;
  width: 46px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Input_5 {
  position: absolute;
  top: 313px;
  left: 137px;
  padding-left: 9px;
  width: 46px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Line_1 {
  position: absolute;
  top: 374px;
  left: 19px;
  width: 62px;
  height: 28px;
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Image_2 {
  position: absolute;
  top: 364px;
  left: 144px;
  width: 43px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Image_3 {
  position: absolute;
  top: 364px;
  left: 254px;
  width: 34px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Input_7 {
  position: absolute;
  top: 228px;
  left: 137px;
  padding-left: 9px;
  width: 46px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_8 {
  position: absolute;
  top: 69px;
  left: 125px;
  width: 69px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_8 .valign {
  vertical-align: middle;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_9 {
  position: absolute;
  top: 184px;
  left: 206px;
  width: 34px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_9 .valign {
  vertical-align: middle;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_10 {
  position: absolute;
  top: 232px;
  left: 206px;
  width: 34px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_10 .valign {
  vertical-align: middle;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_11 {
  position: absolute;
  top: 276px;
  left: 206px;
  width: 34px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_11 .valign {
  vertical-align: middle;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_12 {
  position: absolute;
  top: 317px;
  left: 206px;
  width: 34px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_12 .valign {
  vertical-align: middle;
}
#loadMark {
}