#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Line_1 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0055e66a-e318-4970-b2e3-d183a4b35d2b #s-Label_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#loadMark {
}