#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Table_1 {
  border-collapse: separate;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Line_2 {
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(180.0deg);
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Line_2 {
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(180.0deg);
}
#loadMark {
}