#s-0658afd4-9da5-4d1b-91e5-500124fd310a {
  background-color: transparent;
  background-image: none;
  min-width: 320px;
  min-height: 441px;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Rectangle_1 {
  position: absolute;
  top: 1px;
  left: 2px;
  width: 314px;
  height: 436px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 12pt;
  font-family: Arial;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Rectangle_1 span {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Label_2 {
  position: absolute;
  top: 50px;
  left: 60px;
  width: 201px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 16pt;
  font-style: normal;
  font-weight: bold;
  line-height: 16pt;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Label_2 .valign {
  vertical-align: middle;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Label_3 {
  position: absolute;
  top: 99px;
  left: 29px;
  width: 42px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Label_3 .valign {
  vertical-align: middle;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Input_1 {
  position: absolute;
  top: 95px;
  left: 70px;
  padding-left: 9px;
  width: 73px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Line_1 {
  position: absolute;
  top: 162px;
  left: 16px;
  width: 289px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Table_1 {
  position: absolute;
  top: 188px;
  left: 11px;
  width: 292px;
  height: 130px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #AEB1B5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #AEB1B5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #AEB1B5;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Text_cell_1 {
  padding-left: 12px;
  width: 278px;
  height: 42px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 12pt;
  font-family: Arial;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Text_cell_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Text_cell_1 span#rtr-s-Text_cell_1_1 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Text_cell_2 {
  padding-left: 12px;
  width: 278px;
  height: 42px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 12pt;
  font-family: Arial;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Text_cell_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Text_cell_3 {
  padding-left: 12px;
  width: 278px;
  height: 42px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 12pt;
  font-family: Arial;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Text_cell_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Label_4 {
  position: absolute;
  top: 99px;
  left: 159px;
  width: 40px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Label_4 .valign {
  vertical-align: middle;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Input_2 {
  position: absolute;
  top: 95px;
  left: 200px;
  padding-left: 9px;
  width: 73px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Image_4 {
  position: absolute;
  top: 359px;
  left: 259px;
  width: 39px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Line_2 {
  position: absolute;
  top: 366px;
  left: 19px;
  width: 62px;
  height: 28px;
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
}
#loadMark {
}