#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0658afd4-9da5-4d1b-91e5-500124fd310a #s-Line_2 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: 0px;
}
#loadMark {
}