#s-17201529-471b-4e5e-83d4-aabebf823692 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-17201529-471b-4e5e-83d4-aabebf823692 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-17201529-471b-4e5e-83d4-aabebf823692 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-17201529-471b-4e5e-83d4-aabebf823692 #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-17201529-471b-4e5e-83d4-aabebf823692 #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-17201529-471b-4e5e-83d4-aabebf823692 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-17201529-471b-4e5e-83d4-aabebf823692 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-17201529-471b-4e5e-83d4-aabebf823692 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-17201529-471b-4e5e-83d4-aabebf823692 #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-17201529-471b-4e5e-83d4-aabebf823692 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-17201529-471b-4e5e-83d4-aabebf823692 #s-Line_1 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: 0px;
}
#loadMark {
}