#s-351cbaa4-ec4f-4457-b778-646c79c17d8c #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-351cbaa4-ec4f-4457-b778-646c79c17d8c #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-351cbaa4-ec4f-4457-b778-646c79c17d8c #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-351cbaa4-ec4f-4457-b778-646c79c17d8c #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-351cbaa4-ec4f-4457-b778-646c79c17d8c #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-351cbaa4-ec4f-4457-b778-646c79c17d8c #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-351cbaa4-ec4f-4457-b778-646c79c17d8c #s-Delete_application {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#loadMark {
}