#s-4625ba50-b2ff-4502-bbed-a70911c4ddbf #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4625ba50-b2ff-4502-bbed-a70911c4ddbf #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4625ba50-b2ff-4502-bbed-a70911c4ddbf #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4625ba50-b2ff-4502-bbed-a70911c4ddbf #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4625ba50-b2ff-4502-bbed-a70911c4ddbf #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4625ba50-b2ff-4502-bbed-a70911c4ddbf #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4625ba50-b2ff-4502-bbed-a70911c4ddbf #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4625ba50-b2ff-4502-bbed-a70911c4ddbf #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4625ba50-b2ff-4502-bbed-a70911c4ddbf #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4625ba50-b2ff-4502-bbed-a70911c4ddbf #s-Line_1 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4625ba50-b2ff-4502-bbed-a70911c4ddbf #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4625ba50-b2ff-4502-bbed-a70911c4ddbf #s-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4625ba50-b2ff-4502-bbed-a70911c4ddbf #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4625ba50-b2ff-4502-bbed-a70911c4ddbf #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4625ba50-b2ff-4502-bbed-a70911c4ddbf #s-Label_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4625ba50-b2ff-4502-bbed-a70911c4ddbf #s-Label_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4625ba50-b2ff-4502-bbed-a70911c4ddbf #s-Label_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4625ba50-b2ff-4502-bbed-a70911c4ddbf #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4625ba50-b2ff-4502-bbed-a70911c4ddbf #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#loadMark {
}