#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Line_1 {
  rotation: 180.0;
  margin-left: -1px;
  margin-top: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#loadMark {
}