#s-47367f2c-8399-43c5-8441-d42e12f32bb4 {
  background-color: transparent;
  background-image: none;
  min-width: 320px;
  min-height: 432px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Rectangle_1 {
  position: absolute;
  top: 62px;
  left: 1px;
  width: 315px;
  height: 366px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 12pt;
  font-family: Arial;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Rectangle_1 span {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_2 {
  position: absolute;
  top: 62px;
  left: 135px;
  width: 58px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_2 .valign {
  vertical-align: middle;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Table_1 {
  position: absolute;
  top: 292px;
  left: 5px;
  width: 300px;
  height: 110px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #AEB1B5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #AEB1B5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #AEB1B5;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_1 {
  padding-left: 12px;
  width: 51px;
  height: 33px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 8pt;
  font-family: Arial;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_4 {
  padding-left: 12px;
  width: 53px;
  height: 33px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 8pt;
  font-family: Arial;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_13 {
  padding-left: 12px;
  width: 38px;
  height: 33px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 8pt;
  font-family: Arial;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_13 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_13 span#rtr-s-Text_cell_13_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_16 {
  padding-left: 12px;
  width: 30px;
  height: 33px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 8pt;
  font-family: Arial;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_16 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_16 span#rtr-s-Text_cell_16_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_7 {
  padding-left: 12px;
  width: 26px;
  height: 33px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 8pt;
  font-family: Arial;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_10 {
  padding-left: 12px;
  width: 28px;
  height: 33px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 12pt;
  font-family: Arial;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_10 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_2 {
  padding-left: 12px;
  width: 51px;
  height: 42px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 8pt;
  font-family: Arial;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_5 {
  padding-left: 12px;
  width: 53px;
  height: 42px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 8pt;
  font-family: Arial;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_14 {
  padding-left: 12px;
  width: 38px;
  height: 42px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 8pt;
  font-family: Arial;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_14 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_14 span#rtr-s-Text_cell_14_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_17 {
  padding-left: 12px;
  width: 30px;
  height: 42px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 8pt;
  font-family: Arial;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_17 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_8 {
  padding-left: 12px;
  width: 26px;
  height: 42px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 12pt;
  font-family: Arial;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_11 {
  padding-left: 12px;
  width: 28px;
  height: 42px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 12pt;
  font-family: Arial;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_11 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_3 {
  padding-left: 12px;
  width: 51px;
  height: 31px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 8pt;
  font-family: Arial;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_6 {
  padding-left: 12px;
  width: 53px;
  height: 31px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 8pt;
  font-family: Arial;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_15 {
  padding-left: 12px;
  width: 38px;
  height: 31px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 8pt;
  font-family: Arial;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_15 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_15 span#rtr-s-Text_cell_15_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_18 {
  padding-left: 12px;
  width: 30px;
  height: 31px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 8pt;
  font-family: Arial;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_18 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_18 span#rtr-s-Text_cell_18_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_9 {
  padding-left: 12px;
  width: 26px;
  height: 31px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 12pt;
  font-family: Arial;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_12 {
  padding-left: 12px;
  width: 28px;
  height: 31px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 12pt;
  font-family: Arial;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_12 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Text_cell_12 span#rtr-s-Text_cell_12_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_3 {
  position: absolute;
  top: 263px;
  left: 15px;
  width: 45px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_3 .valign {
  vertical-align: middle;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_5 {
  position: absolute;
  top: 263px;
  left: 78px;
  width: 53px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_5 .valign {
  vertical-align: middle;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Image_1 {
  position: absolute;
  top: 292px;
  left: 234px;
  width: 33px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Image_2 {
  position: absolute;
  top: 334px;
  left: 234px;
  width: 33px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Image_3 {
  position: absolute;
  top: 375px;
  left: 234px;
  width: 33px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_6 {
  position: absolute;
  top: 263px;
  left: 276px;
  width: 34px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_6 .valign {
  vertical-align: middle;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Line_1 {
  position: absolute;
  top: 226px;
  left: 260px;
  width: 39px;
  height: 28px;
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_7 {
  position: absolute;
  top: 99px;
  left: 27px;
  width: 76px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_7 .valign {
  vertical-align: middle;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_8 {
  position: absolute;
  top: 137px;
  left: 120px;
  width: 103px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 14pt;
  font-style: normal;
  font-weight: bold;
  line-height: 14pt;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_8 .valign {
  vertical-align: middle;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_9 {
  position: absolute;
  top: 263px;
  left: 142px;
  width: 44px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_9 .valign {
  vertical-align: middle;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Line_2 {
  position: absolute;
  top: 130px;
  left: 15px;
  width: 287px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_12 {
  position: absolute;
  top: 175px;
  left: 22px;
  width: 76px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_12 .valign {
  vertical-align: middle;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Category_4 {
  position: absolute;
  top: 172px;
  left: 109px;
  width: 135px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Category_4 .valign {
  width: 107px;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Image_4 {
  position: absolute;
  top: 181px;
  left: 257px;
  width: 43px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Image_6 {
  position: absolute;
  top: 137px;
  left: 261px;
  width: 39px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Input_2 {
  position: absolute;
  top: 95px;
  left: 103px;
  padding-left: 9px;
  width: 188px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_10 {
  position: absolute;
  top: 263px;
  left: 232px;
  width: 38px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_10 .valign {
  vertical-align: middle;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_4 {
  position: absolute;
  top: 263px;
  left: 189px;
  width: 39px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_4 .valign {
  vertical-align: middle;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_11 {
  position: absolute;
  top: 218px;
  left: 21px;
  width: 62px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Label_11 .valign {
  vertical-align: middle;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Input_1 {
  position: absolute;
  top: 214px;
  left: 59px;
  padding-left: 9px;
  width: 81px;
  height: 24px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-47367f2c-8399-43c5-8441-d42e12f32bb4 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#loadMark {
}