#s-674bda2e-7b1a-427b-abcb-dfb807518a06 {
  background-color: transparent;
  background-image: none;
  min-width: 320px;
  min-height: 480px;
}
#s-674bda2e-7b1a-427b-abcb-dfb807518a06 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-674bda2e-7b1a-427b-abcb-dfb807518a06 #s-Rectangle_35 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 480px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-674bda2e-7b1a-427b-abcb-dfb807518a06 #s-Rectangle_35 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-674bda2e-7b1a-427b-abcb-dfb807518a06 #s-Rectangle_35 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-674bda2e-7b1a-427b-abcb-dfb807518a06 #s-Rectangle_35 span#rtr-s-Rectangle_35_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-674bda2e-7b1a-427b-abcb-dfb807518a06 #s-Label_1 {
  position: absolute;
  top: 337px;
  left: 99px;
  width: 109px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #000037;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-674bda2e-7b1a-427b-abcb-dfb807518a06 #s-Label_1 .valign {
  vertical-align: middle;
}
#s-674bda2e-7b1a-427b-abcb-dfb807518a06 #s-Image_2 {
  position: absolute;
  top: 55px;
  left: 0px;
  width: 320px;
  height: 226px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#loadMark {
}