#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Line_1 {
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(180.0deg);
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Line_1 {
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(180.0deg);
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Label_10 {
  -ms-transform: rotate(0.0deg);
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}