#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Line_1 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Label_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6a2ce647-5beb-4d1e-a34c-c92ce2f57ca5 #s-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#loadMark {
}