#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Rich_text_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_10 {
  -ms-transform: rotate(0.0deg);
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}