#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 {
  background-color: transparent;
  background-image: none;
  min-width: 320px;
  min-height: 480px;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Rich_text_1 {
  position: absolute;
  top: 56px;
  left: 1px;
  width: 315px;
  height: 420px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 12pt;
  font-family: Arial;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Rich_text_1 span {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_1 {
  position: absolute;
  top: 100px;
  left: 18px;
  width: 106px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_1 .valign {
  vertical-align: middle;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_2 {
  position: absolute;
  top: 139px;
  left: 18px;
  width: 100px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_2 .valign {
  vertical-align: middle;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_3 {
  position: absolute;
  top: 232px;
  left: 19px;
  width: 103px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_3 .valign {
  vertical-align: middle;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_4 {
  position: absolute;
  top: 184px;
  left: 18px;
  width: 67px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_4 .valign {
  vertical-align: middle;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_5 {
  position: absolute;
  top: 276px;
  left: 18px;
  width: 99px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_5 .valign {
  vertical-align: middle;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_6 {
  position: absolute;
  top: 317px;
  left: 18px;
  width: 91px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_6 .valign {
  vertical-align: middle;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Input_1 {
  position: absolute;
  top: 96px;
  left: 137px;
  padding-left: 9px;
  width: 46px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Input_2 {
  position: absolute;
  top: 135px;
  left: 137px;
  padding-left: 9px;
  width: 46px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Input_3 {
  position: absolute;
  top: 180px;
  left: 137px;
  padding-left: 9px;
  width: 46px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Input_4 {
  position: absolute;
  top: 272px;
  left: 137px;
  padding-left: 9px;
  width: 46px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Input_5 {
  position: absolute;
  top: 313px;
  left: 137px;
  padding-left: 9px;
  width: 46px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_7 {
  position: absolute;
  top: 364px;
  left: 18px;
  width: 91px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_7 .valign {
  vertical-align: middle;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Input_6 {
  position: absolute;
  top: 360px;
  left: 137px;
  padding-left: 9px;
  width: 46px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Input_7 {
  position: absolute;
  top: 228px;
  left: 137px;
  padding-left: 9px;
  width: 46px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_8 {
  position: absolute;
  top: 62px;
  left: 84px;
  width: 153px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_8 .valign {
  vertical-align: middle;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Image_1 {
  position: absolute;
  top: 404px;
  left: 77px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Image_2 {
  position: absolute;
  top: 404px;
  left: 236px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_10 {
  position: absolute;
  top: 435px;
  left: 217px;
  width: 70px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4A576C;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_10 .valign {
  vertical-align: middle;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_9 {
  position: absolute;
  top: 435px;
  left: 68px;
  width: 50px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4A576C;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_9 .valign {
  vertical-align: middle;
}
#loadMark {
}