#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Rich_text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-72c2b95e-b14f-4f8d-a1fb-aad5201ee2d6 #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#loadMark {
}