#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Line_1 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: 0px;
}
#loadMark {
}