#s-761074ab-4e8b-4c76-ba73-2602f46ece70 {
  background-color: transparent;
  background-image: none;
  min-width: 320px;
  min-height: 432px;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Rectangle_1 {
  position: absolute;
  top: 62px;
  left: 1px;
  width: 315px;
  height: 366px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 12pt;
  font-family: Arial;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Rectangle_1 span {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Label_2 {
  position: absolute;
  top: 84px;
  left: 123px;
  width: 85px;
  height: 52px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 18pt;
  font-style: normal;
  font-weight: bold;
  line-height: 18pt;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Label_2 .valign {
  vertical-align: middle;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Table_1 {
  position: absolute;
  top: 175px;
  left: 27px;
  width: 265px;
  height: 130px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #AEB1B5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #AEB1B5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #AEB1B5;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_1 {
  padding-left: 12px;
  width: 127px;
  height: 42px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 8pt;
  font-family: Arial;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_7 {
  padding-left: 12px;
  width: 66px;
  height: 42px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 8pt;
  font-family: Arial;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_10 {
  padding-left: 12px;
  width: 34px;
  height: 42px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 12pt;
  font-family: Arial;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_10 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_2 {
  padding-left: 12px;
  width: 127px;
  height: 42px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 8pt;
  font-family: Arial;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_8 {
  padding-left: 12px;
  width: 66px;
  height: 42px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 12pt;
  font-family: Arial;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_11 {
  padding-left: 12px;
  width: 34px;
  height: 42px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 12pt;
  font-family: Arial;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_11 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_3 {
  padding-left: 12px;
  width: 127px;
  height: 42px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 8pt;
  font-family: Arial;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_9 {
  padding-left: 12px;
  width: 66px;
  height: 42px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 12pt;
  font-family: Arial;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_12 {
  padding-left: 12px;
  width: 34px;
  height: 42px;
  background-color: #F7F7F7;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #AEB1B5;
  line-height: 12px;
  font-size: 12pt;
  font-family: Arial;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_12 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Text_cell_12 span#rtr-s-Text_cell_12_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Label_3 {
  position: absolute;
  top: 154px;
  left: 66px;
  width: 76px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Label_3 .valign {
  vertical-align: middle;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Label_4 {
  position: absolute;
  top: 154px;
  left: 175px;
  width: 45px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Label_4 .valign {
  vertical-align: middle;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Image_1 {
  position: absolute;
  top: 184px;
  left: 175px;
  width: 33px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Image_2 {
  position: absolute;
  top: 226px;
  left: 175px;
  width: 33px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Image_3 {
  position: absolute;
  top: 271px;
  left: 175px;
  width: 33px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Label_6 {
  position: absolute;
  top: 154px;
  left: 219px;
  width: 78px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Label_6 .valign {
  vertical-align: middle;
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Image_4 {
  position: absolute;
  top: 327px;
  left: 253px;
  width: 39px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-761074ab-4e8b-4c76-ba73-2602f46ece70 #s-Line_1 {
  position: absolute;
  top: 334px;
  left: 27px;
  width: 62px;
  height: 28px;
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
}
#loadMark {
}