#s-8457a0d4-849a-4b56-b4df-2e20082fcc82 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8457a0d4-849a-4b56-b4df-2e20082fcc82 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8457a0d4-849a-4b56-b4df-2e20082fcc82 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8457a0d4-849a-4b56-b4df-2e20082fcc82 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#loadMark {
}