#s-9e5672d2-a48c-4fe8-915d-d9da4315604f {
  background-color: transparent;
  background-image: none;
  min-width: 320px;
  min-height: 432px;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rich_text_1 {
  position: absolute;
  top: 62px;
  left: 2px;
  width: 314px;
  height: 366px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 12pt;
  font-family: Arial;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rich_text_1 span {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Label_1 {
  position: absolute;
  top: 93px;
  left: 97px;
  width: 112px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 18pt;
  font-style: normal;
  font-weight: bold;
  line-height: 18pt;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Label_1 .valign {
  vertical-align: middle;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rectangle_1 {
  position: absolute;
  top: 144px;
  left: 22px;
  width: 72px;
  height: 38px;
  background-color: #404040;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 12pt;
  font-family: Arial;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rectangle_1 span {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rectangle_2 {
  position: absolute;
  top: 201px;
  left: 22px;
  width: 72px;
  height: 38px;
  background-color: #404040;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 12pt;
  font-family: Arial;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rectangle_2 span {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rectangle_3 {
  position: absolute;
  top: 263px;
  left: 22px;
  width: 72px;
  height: 38px;
  background-color: #404040;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 12pt;
  font-family: Arial;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rectangle_3 span {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rectangle_4 {
  position: absolute;
  top: 324px;
  left: 22px;
  width: 72px;
  height: 38px;
  background-color: #404040;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 12pt;
  font-family: Arial;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rectangle_4 span {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Label_2 {
  position: absolute;
  top: 153px;
  left: 113px;
  width: 151px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4A576C;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Label_2 .valign {
  vertical-align: middle;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Label_3 {
  position: absolute;
  top: 210px;
  left: 113px;
  width: 151px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4A576C;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Label_3 .valign {
  vertical-align: middle;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Label_4 {
  position: absolute;
  top: 333px;
  left: 113px;
  width: 151px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4A576C;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Label_4 .valign {
  vertical-align: middle;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Label_5 {
  position: absolute;
  top: 272px;
  left: 113px;
  width: 151px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4A576C;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Label_5 .valign {
  vertical-align: middle;
}
#loadMark {
}