#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rich_text_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9e5672d2-a48c-4fe8-915d-d9da4315604f #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}