#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Line_1 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: 0px;
}
#loadMark {
}