#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Table_1 {
  border-collapse: separate;
}
#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Line_1 {
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(180.0deg);
}
#s-a87a9967-f868-4fd4-8675-3b002ee02a2c #s-Line_1 {
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(180.0deg);
}
#loadMark {
}