#s-b5da74c7-7e43-465d-8df2-10709390a006 #s-Panel_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9DBE0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9DBE0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9DBE0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9DBE0;
  -pie-background: linear-gradient(to bottom,#E5E6EA,#D3D5DB);
  -pie-poll: false;
}
#s-b5da74c7-7e43-465d-8df2-10709390a006 #s-Label_90 {
  -ms-transform: rotate(0.0deg);
}
#s-b5da74c7-7e43-465d-8df2-10709390a006 #s-Rich_text_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  border-radius: 10px 10px 0px 0px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 17px;
  width: 263px;
  height: 40px;
  -ms-transform: rotate(0.0deg);
}
#s-b5da74c7-7e43-465d-8df2-10709390a006 #s-Rich_text_14 {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  border-radius: 0px 0px 10px 10px;
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 12px;
  width: 268px;
  height: 40px;
  -ms-transform: rotate(0.0deg);
}
#s-b5da74c7-7e43-465d-8df2-10709390a006 #s-Rich_text_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-b5da74c7-7e43-465d-8df2-10709390a006 #s-Label_106 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #858B9B;
  -pie-background: linear-gradient(to bottom,#F9F9FA,#BABDC7);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-b5da74c7-7e43-465d-8df2-10709390a006 #s-Rich_text_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}