#s-bcb47656-eeca-4e05-97a1-2bdd96f81077 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bcb47656-eeca-4e05-97a1-2bdd96f81077 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bcb47656-eeca-4e05-97a1-2bdd96f81077 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bcb47656-eeca-4e05-97a1-2bdd96f81077 #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bcb47656-eeca-4e05-97a1-2bdd96f81077 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bcb47656-eeca-4e05-97a1-2bdd96f81077 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bcb47656-eeca-4e05-97a1-2bdd96f81077 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bcb47656-eeca-4e05-97a1-2bdd96f81077 #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bcb47656-eeca-4e05-97a1-2bdd96f81077 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bcb47656-eeca-4e05-97a1-2bdd96f81077 #s-Line_1 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: 0px;
}
#loadMark {
}