#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 {
  background-color: transparent;
  background-image: none;
  min-width: 320px;
  min-height: 480px;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Rich_text_1 {
  position: absolute;
  top: 56px;
  left: 1px;
  width: 315px;
  height: 420px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 12pt;
  font-family: Arial;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Rich_text_1 span {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Label_1 {
  position: absolute;
  top: 73px;
  left: 42px;
  width: 62px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Label_1 .valign {
  vertical-align: middle;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Label_2 {
  position: absolute;
  top: 113px;
  left: 37px;
  width: 100px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Label_2 .valign {
  vertical-align: middle;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Label_3 {
  position: absolute;
  top: 193px;
  left: 38px;
  width: 65px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Label_3 .valign {
  vertical-align: middle;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Label_4 {
  position: absolute;
  top: 148px;
  left: 42px;
  width: 62px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Label_4 .valign {
  vertical-align: middle;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Label_5 {
  position: absolute;
  top: 240px;
  left: 42px;
  width: 62px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Label_5 .valign {
  vertical-align: middle;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Label_6 {
  position: absolute;
  top: 281px;
  left: 40px;
  width: 62px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Label_6 .valign {
  vertical-align: middle;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Input_1 {
  position: absolute;
  top: 69px;
  left: 137px;
  padding-left: 9px;
  width: 139px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Input_2 {
  position: absolute;
  top: 109px;
  left: 137px;
  padding-left: 9px;
  width: 139px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Input_3 {
  position: absolute;
  top: 144px;
  left: 137px;
  padding-left: 9px;
  width: 139px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Input_4 {
  position: absolute;
  top: 236px;
  left: 137px;
  padding-left: 9px;
  width: 139px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Input_5 {
  position: absolute;
  top: 277px;
  left: 137px;
  padding-left: 9px;
  width: 139px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Radio_button_1 {
  position: absolute;
  top: 193px;
  left: 137px;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Label_7 {
  position: absolute;
  top: 196px;
  left: 173px;
  width: 62px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Label_7 .valign {
  vertical-align: middle;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Radio_button_2 {
  position: absolute;
  top: 193px;
  left: 198px;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Label_8 {
  position: absolute;
  top: 196px;
  left: 240px;
  width: 62px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Label_8 .valign {
  vertical-align: middle;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Image_1 {
  position: absolute;
  top: 394px;
  left: 71px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Image_2 {
  position: absolute;
  top: 394px;
  left: 225px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Label_9 {
  position: absolute;
  top: 432px;
  left: 62px;
  width: 50px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4A576C;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Label_9 .valign {
  vertical-align: middle;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Label_10 {
  position: absolute;
  top: 432px;
  left: 206px;
  width: 70px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4A576C;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-c4dcf3fe-8a6e-431d-a31d-23e387f59423 #s-Label_10 .valign {
  vertical-align: middle;
}
#loadMark {
}