#s-c950fb47-f42f-463c-aa49-3cef92dcb680 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c950fb47-f42f-463c-aa49-3cef92dcb680 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c950fb47-f42f-463c-aa49-3cef92dcb680 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c950fb47-f42f-463c-aa49-3cef92dcb680 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#loadMark {
}