#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Line_1 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#loadMark {
}