#s-e22fa880-1671-47b5-ab86-568c50ba2f18 {
  background-color: transparent;
  background-image: none;
  min-width: 320px;
  min-height: 432px;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Rectangle_1 {
  position: absolute;
  top: 56px;
  left: 1px;
  width: 315px;
  height: 372px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 12pt;
  font-family: Arial;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Rectangle_1 span {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 0px;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_2 {
  position: absolute;
  top: 73px;
  left: 42px;
  width: 62px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_2 .valign {
  vertical-align: middle;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_3 {
  position: absolute;
  top: 113px;
  left: 37px;
  width: 100px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_3 .valign {
  vertical-align: middle;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_4 {
  position: absolute;
  top: 193px;
  left: 38px;
  width: 65px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_4 .valign {
  vertical-align: middle;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_5 {
  position: absolute;
  top: 148px;
  left: 42px;
  width: 62px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_5 .valign {
  vertical-align: middle;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_6 {
  position: absolute;
  top: 240px;
  left: 42px;
  width: 62px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_6 .valign {
  vertical-align: middle;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_7 {
  position: absolute;
  top: 281px;
  left: 40px;
  width: 62px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_7 .valign {
  vertical-align: middle;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Input_1 {
  position: absolute;
  top: 69px;
  left: 137px;
  padding-left: 9px;
  width: 139px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Input_2 {
  position: absolute;
  top: 109px;
  left: 137px;
  padding-left: 9px;
  width: 139px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Input_3 {
  position: absolute;
  top: 144px;
  left: 137px;
  padding-left: 9px;
  width: 139px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Input_4 {
  position: absolute;
  top: 236px;
  left: 137px;
  padding-left: 9px;
  width: 139px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Input_5 {
  position: absolute;
  top: 277px;
  left: 137px;
  padding-left: 9px;
  width: 139px;
  height: 28px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Radio_button_1 {
  position: absolute;
  top: 193px;
  left: 137px;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_8 {
  position: absolute;
  top: 196px;
  left: 173px;
  width: 62px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_8 .valign {
  vertical-align: middle;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Radio_button_2 {
  position: absolute;
  top: 193px;
  left: 198px;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_9 {
  position: absolute;
  top: 196px;
  left: 240px;
  width: 62px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #4E586D;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Label_9 .valign {
  vertical-align: middle;
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Line_1 {
  position: absolute;
  top: 370px;
  left: 19px;
  width: 62px;
  height: 28px;
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Image_2 {
  position: absolute;
  top: 365px;
  left: 129px;
  width: 43px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-e22fa880-1671-47b5-ab86-568c50ba2f18 #s-Image_3 {
  position: absolute;
  top: 365px;
  left: 240px;
  width: 34px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#loadMark {
}