#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Label_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Label_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Line_3 {
  rotation: 180.0;
  margin-left: -2px;
  margin-top: 0px;
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#loadMark {
}