#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Table_1 {
  border-collapse: separate;
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Label_10 {
  -ms-transform: rotate(0.0deg);
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Label_11 {
  -ms-transform: rotate(0.0deg);
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Line_3 {
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(180.0deg);
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Line_3 {
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  -ms-transform: rotate(180.0deg);
}
#s-e3fb2985-82f8-4494-a0e3-caa729bd3b4a #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}