#s-ecc00968-35fb-49c3-98f1-df2c42cfe25a #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ecc00968-35fb-49c3-98f1-df2c42cfe25a #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ecc00968-35fb-49c3-98f1-df2c42cfe25a #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ecc00968-35fb-49c3-98f1-df2c42cfe25a #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#loadMark {
}