#s-ecc00968-35fb-49c3-98f1-df2c42cfe25a #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-ecc00968-35fb-49c3-98f1-df2c42cfe25a #s-Button_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #282A2F;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #282A2F;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #282A2F;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #282A2F;
  border-radius: 12px 12px 12px 12px;
  padding-top: 6px;
  padding-right: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  width: 259px;
  height: 28px;
  -pie-background: linear-gradient(to bottom,#EFEFF0,#C0C1C4);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-ecc00968-35fb-49c3-98f1-df2c42cfe25a #s-Button_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #282A2F;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #282A2F;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #282A2F;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #282A2F;
  border-radius: 12px 12px 12px 12px;
  padding-top: 6px;
  padding-right: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  width: 259px;
  height: 28px;
  -pie-background: linear-gradient(to bottom,#EFEFF0,#C0C1C4);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-ecc00968-35fb-49c3-98f1-df2c42cfe25a #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}