/* start iPhone 4 css values*/
#jim-case { background-image: none; }
#jim-case.portrait { filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0) progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='./resources/_jim/images/mobile/ios/iphone4/5f016906-0780-4b34-bc88-dde7209d44dd.png'); }
#jim-case.landscape { filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1) progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='./resources/_jim/images/mobile/ios/iphone4/5f016906-0780-4b34-bc88-dde7209d44dd.png'); }
