#t-7de842c9-d031-4b95-9b9f-c88dee930d47 {
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/3eedfb83-20b7-4304-ad1f-35d4a68e9e2f.png');
  min-width: 320px;
  min-height: 63px;
}
#t-7de842c9-d031-4b95-9b9f-c88dee930d47 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#t-7de842c9-d031-4b95-9b9f-c88dee930d47 #t-Image_1 {
  position: absolute;
  top: -1px;
  left: 0px;
  width: 320px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#t-7de842c9-d031-4b95-9b9f-c88dee930d47 #t-Label_4 {
  position: absolute;
  top: 18px;
  left: 0px;
  width: 320px;
  height: 45px;
  background-color: transparent;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/91c08aa2-1fcb-4d43-9135-eb957eccd82a.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Tahoma;
  font-size: 14pt;
  font-style: normal;
  font-weight: normal;
  line-height: 14pt;
}
#t-7de842c9-d031-4b95-9b9f-c88dee930d47 #t-Label_4 .valign {
  vertical-align: middle;
}
#loadMark {
}