#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce {
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/3eedfb83-20b7-4304-ad1f-35d4a68e9e2f.png');
  min-width: 320px;
  min-height: 480px;
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Top_bar_app {
  position: absolute;
  top: -1px;
  left: 0px;
  width: 320px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Tab_bar {
  position: absolute;
  top: 431px;
  left: 0px;
  width: 320px;
  height: 49px;
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 318px;
  height: 47px;
  background-color: #FFFFFF;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/5666e29c-1474-4e82-bf90-69171527b958.png');
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Rectangle_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Rectangle_3 span#rtr-t-Rectangle_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Label_6 {
  position: absolute;
  top: 38px;
  left: 22px;
  width: 50px;
  height: 11px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #C6C6C5;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 7pt;
  font-style: normal;
  font-weight: bold;
  line-height: 7pt;
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Label_6 .valign {
  vertical-align: middle;
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Label_7 {
  position: absolute;
  top: 38px;
  left: 107px;
  width: 58px;
  height: 11px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #C6C6C5;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 7pt;
  font-style: normal;
  font-weight: bold;
  line-height: 7pt;
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Label_7 .valign {
  vertical-align: middle;
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Label_8 {
  position: absolute;
  top: 38px;
  left: 178px;
  width: 58px;
  height: 11px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #C6C6C5;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 7pt;
  font-style: normal;
  font-weight: bold;
  line-height: 7pt;
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Label_8 .valign {
  vertical-align: middle;
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Label_1 {
  position: absolute;
  top: 18px;
  left: 0px;
  width: 320px;
  height: 45px;
  background-color: transparent;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/91c08aa2-1fcb-4d43-9135-eb957eccd82a.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Tahoma;
  font-size: 14pt;
  font-style: normal;
  font-weight: normal;
  line-height: 14pt;
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Label_1 .valign {
  vertical-align: middle;
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Image_2 {
  position: absolute;
  top: 440px;
  left: 194px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Image_3 {
  position: absolute;
  top: 440px;
  left: 120px;
  width: 38px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Image_4 {
  position: absolute;
  top: 440px;
  left: 35px;
  width: 29px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Image_5 {
  position: absolute;
  top: 440px;
  left: 255px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Label_2 {
  position: absolute;
  top: 469px;
  left: 263px;
  width: 32px;
  height: 11px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #C0C0C0;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 6pt;
  font-style: normal;
  font-weight: bold;
  line-height: 6pt;
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Label_2 .valign {
  vertical-align: middle;
}
#loadMark {
}