#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Top_bar_app {
  -ms-transform: rotate(0.0deg);
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#t-ec341a93-30a9-45c6-aa42-3b9cedca71ce #t-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}