1384909206032	Delete element
1384909991061	Extracts string 'null' into R.string.btHome
1384913056065	Extracts string 'null' into R.string.lbAddDieta
1384913965853	Extracts string 'null' into R.string.lbRefeicao
1384914935150	Extracts string 'null' into R.string.linha
1384915116827	Extracts string 'null' into R.string.lbAlimentos
1384915539563	Extracts string 'null' into R.string.lbAlimento
1384915805474	Rename field 'expandableListView1'
1384906001696	Extracts string 'null' into R.string.lbFonte
1384906034555	Extracts string 'null' into R.string.lbCHO
1384907244334	Extracts string 'null' into R.string.lbColFonte
1384907262857	Extracts string 'null' into R.string.lbColCHO
1384907840119	Extracts string 'null' into R.string.lbColNome
1384907941504	Extracts string 'null' into R.string.lbColPTN
